# spring-boot-playground

./: .gitignore  pom.xml
src/main/java/ca/tednology/mortgage/: Application.java
src/main/java/ca/tednology/mortgage/web/: DashboardController.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: dashboard.html
src/main/resources/templates/layout/: fragments.html  main-fragments.html  main.html
